MASU Recon Report
Target:    example.com
Date:      Sun Apr 26 09:14:30 PM EAT 2026
═══════════════════════════════════════

[1m[0;34m━━━ WHOIS Lookup ━━━[0m
  [2mDomain Name         [0m [1mEXAMPLE.COM[0m
  [2mRegistrar           [0m [1mRESERVED-Internet Assigned Numbers Authority[0m
  [2mCreated             [0m [1m1995-08-14T04:00:00Z[0m
  [2mExpires             [0m [1m2026-08-13T04:00:00Z[0m
  [2mUpdated             [0m [1m2026-01-16T18:26:50Z[0m
  [2mName Servers        [0m [1melliott.ns.cloudflare.com, hera.ns.cloudflare.com[0m
  [2mStatus              [0m [1mclientDeleteProhibited https://icann.org/epp#clientDeleteProhibited[0m
  [2mDNSSEC              [0m [1msignedDelegation[0m

[1m[0;34m━━━ DNS Enumeration ━━━[0m

  [1m[0;36mA Records:[0m
  [0;32m•[0m 172.66.147.243
  [0;32m•[0m 104.20.23.154

  [1m[0;36mAAAA Records:[0m
  [0;32m•[0m 2606:4700:10::ac42:93f3
  [0;32m•[0m 2606:4700:10::6814:179a

  [1m[0;36mMX Records:[0m
  [0;32m•[0m 0 .

  [1m[0;36mNS Records:[0m
  [0;32m•[0m hera.ns.cloudflare.com.
  [0;32m•[0m elliott.ns.cloudflare.com.

  [1m[0;36mTXT Records:[0m
  [0;32m•[0m "_k2n1y4vw3qtb4skdx9e7dxt97qrmmq9"
  [0;32m•[0m "v=spf1 -all"
  [2mCNAME  — no records[0m

  [1m[0;36mSOA Records:[0m
  [0;32m•[0m elliott.ns.cloudflare.com. dns.cloudflare.com. 2401773869 10000 2400 604800 1800
  [2mPTR    — no records[0m

  [1m[0;36mZone Transfer (AXFR):[0m
  [1;33m•[0m Zone transfer blocked (expected)

[1m[0;34m━━━ Subdomain Finder ━━━[0m
[0;36m[INFO][0m Scanning 101 subdomains on example.com...
  [2m(this may take 30-60 seconds)[0m

  [0;32m✓[0m [1mwww.example.com                              [0m [2m172.66.147.243, 104.20.23.154[0m

[0;32m[✓][0m Found 1 subdomain(s)

[1m[0;34m━━━ HTTP Headers ━━━[0m

  [1m[0;36mGeneral:[0m
  [2mStatus Code         [0m [1m200[0m
  [2mFinal URL           [0m [1mhttps://example.com[0m
  [2mServer              [0m [1mcloudflare[0m
  [2mContent-Type        [0m [1mtext/html[0m

  [1m[0;36mSecurity Headers Audit:[0m
  [0;31m✗[0m [2mStrict-Transport-Security[0m
  [0;31m✗[0m [2mContent-Security-Policy[0m
  [0;31m✗[0m [2mX-Frame-Options[0m
  [0;31m✗[0m [2mX-Content-Type-Options[0m
  [0;31m✗[0m [2mX-XSS-Protection[0m
  [0;31m✗[0m [2mReferrer-Policy[0m
  [0;31m✗[0m [2mPermissions-Policy[0m
  [0;31m✗[0m [2mCross-Origin-Opener-Policy[0m
  [0;31m✗[0m [2mCross-Origin-Resource-Policy[0m

  [1mSecurity Score:[0m [0;31m0%[0m (0/9 headers present)

[1m[0;34m━━━ Nmap Port Scan ━━━[0m
[0;36m[INFO][0m Running fast scan (top 1000 ports + service detection)...
  [2mThis may take 1-3 minutes...[0m

  PORT       PROTO    STATE      SERVICE         VERSION                   RISK
  [2m─────────────────────────────────────────────────────────────────────────────────────[0m
  [0;32m443       [0m tcp      [0;32mopen      [0m ssl/http        [2mCloudflare http proxy    [0m [0;32m[LOW][0m
  [1;33m8443      [0m tcp      [0;32mopen      [0m ssl/http        [2mCloudflare http proxy    [0m [1;33m[MEDIUM][0m

  [2m─────────────────────────────────────────────────────────────────────────────────────[0m

  [1mOpen Ports:[0m 2  |  [0;31mHigh Risk: 0[0m  |  [1;33mMedium Risk: 1[0m

[1m[0;34m━━━ Traceroute ━━━[0m
[0;36m[INFO][0m Tracing route to example.com...
  [2m(max 30 hops)[0m

[0;31m[✗][0m traceroute not found — install with: sudo pacman -S traceroute
